@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

.container {
  padding: 0 0rem;
  background-image:url("../pages/img/polar2.jpg");
}

.main {
  min-height: 85vh;
  padding: 1rem 0;
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: rgb(16,1,17); */
  /* background-image:url("../pages/img/polar2.jpg"); */
  color: white;
  
}


.footer {
  position: absolute;
  width: 100%;
  background-image:url("../pages/img/polar2.jpg");
  color: lightpink;
  padding: 1rem 0;
  text-align: center;
  text-transform: capitalize;
  font-size: 1rem;
  /* margin: auto; */
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.title {
  margin: 0;
  line-height: 1.3;
  letter-spacing: 0.35rem;
  font-size: 6rem;
  font-family: Square Peg, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.name {
  color:coral;
  cursor:pointer;
}

.name:is(:hover, :focus-visible) {
  color: cyan;
  font-weight:500;
  /* background-color: cyan; */
  /* padding: 2rem 1rem; */
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  letter-spacing: 0.25rem;
  font-size: 1.5rem;
  font-family: Calibri;
  font-weight: 300;
}

.navigation {
  padding:0;
  margin:0;
  background-color:transparent;
}
.navLink {
  display: block;
  /* flex-wrap: wrap; */
  text-align: center;
  list-style-type: none;
  margin: auto;
  padding: 1.5rem;
  overflow: hidden;
  background-color: transparent;
}

.navLink a {
  color: darkkhaki;
  padding: 2.6rem;
  margin: 1.3rem;
  text-decoration: none;
}


.navLink a:is(:hover, :focus-visible) {
  color: black;
  font-weight: normal;
  background-color: cyan;
  /* padding: 2rem 1rem; */
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}

.card {
  margin: 2rem;
  padding: 1.5rem;
  height: 8rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid purple;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
  font-family: Calibri;
  font-weight: 400;
  letter-spacing: 0.3rem;
  /* color: khaki; */
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: darkgrey;
  letter-spacing: 0.1rem;
}
.card:hover,
.card:focus,
.card:active {
  color: cyan;
  border-color: cyan;
  margin: 1.3rem;
  padding: 1.8rem;
  height: 9rem;
  transition: margin 0.3s ease, height 0.3s ease, padding 0.3s ease;
}


.logo {
  height: 1rem;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.sites a {
  padding: 0.5rem;
  color: coral;
}

.sites a:hover {
  padding: 0.5rem;
  color: cyan;
}

.aboutMe {
  text-align: center;
  font-size: 1.2rem;
  padding: 2rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 60%;
}

.aboutMe p {
  margin: 1.5rem;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  /* letter-spacing: 3px; */
}

.aboutMe h1 {
  font-family: Square Peg, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 3.5rem;
  font-weight: 300;
}

.aboutMe h4 {
  color: lightseagreen;
  font-size: 1.2rem;
  margin-top: 5rem;
}